#root {
  max-width: 1280px;
  /* text-align: center; */
}
.header{
  display: block;
  position: fixed;
  Color:rgb(255, 255, 255);
  width: 100%;
  height: 25%;
  background-color: #5e0472;

 
  
}
.list{
  padding-top: 160px;
  display: inline-block;
  
}
.navlink{
  float: right;
  
}
.item{
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  margin: 20px;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color:rgba(97, 218, 251, 0.667);
  cursor: pointer;
  transition: border-color 0.25s;

}

.header h4{
  color:rgba(97, 218, 251, 0.667);
  margin-left: 2em;
  text-align: left;
}
.logotext{
  text-align: left;
  margin-left: 2em;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.count{
  border-radius: 10px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color:rgba(97, 218, 251, 0.667); 
}
